[general]
context=default
srvlookup=no
bindport=5060
bindaddr=0.0.0.0
videosupport=no
tcpenable=yes
tcpbindaddr=0.0.0.0

[test]
type=friend
username=test
secret=test
host=dynamic
context=tourox
qualify=no
nat=no
canreinvite=yes
transport=tcp,udp
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g723.1
allow=g729

[u100]
type=friend
username=u100
secret=pass
host=dynamic
context=tourox
qualify=no
nat=no
canreinvite=yes
transport=tcp,udp
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g723.1
allow=g729

[u101]
type=friend
username=u101
secret=pass
host=dynamic
context=tourox
qualify=no
nat=no
canreinvite=yes
transport=tcp,udp
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g723.1
allow=g729

[u102]
type=friend
username=u102
secret=pass
host=dynamic
context=tourox
qualify=no
nat=no
canreinvite=yes
transport=tcp,udp
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g723.1
allow=g729

[u103]
type=friend
username=u103
secret=pass
host=dynamic
context=tourox
qualify=no
nat=no
canreinvite=yes
transport=tcp,udp
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g723.1
allow=g729

[u104]
type=friend
username=u104
secret=pass
host=dynamic
context=tourox
qualify=no
nat=no
canreinvite=yes
transport=tcp,udp
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g723.1
allow=g729

[u105]
type=friend
username=u105
secret=pass
host=dynamic
context=tourox
qualify=no
nat=no
canreinvite=yes
transport=tcp,udp
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g723.1
allow=g729

[u106]
type=friend
username=u106
secret=pass
host=dynamic
context=tourox
qualify=no
nat=no
canreinvite=yes
transport=tcp,udp
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g723.1
allow=g729

[u107]
type=friend
username=u107
secret=pass
host=dynamic
context=tourox
qualify=no
nat=no
canreinvite=yes
transport=tcp,udp
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g723.1
allow=g729

[u108]
type=friend
username=u108
secret=pass
host=dynamic
context=tourox
qualify=no
nat=no
canreinvite=yes
transport=tcp,udp
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g723.1
allow=g729

[u109]
type=friend
username=u109
secret=pass
host=dynamic
context=tourox
qualify=no
nat=no
canreinvite=yes
transport=tcp,udp
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g723.1
allow=g729

[u110]
type=friend
username=u110
secret=pass
host=dynamic
context=tourox
qualify=no
nat=no
canreinvite=yes
transport=tcp,udp
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g723.1
allow=g729
